@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";

@import "../ISOF-React-modules/less/nouislider.min.less";
@import "../ISOF-React-modules/less/minimal-scrollbar.less";
@import "../ISOF-React-modules/less/tables.less";

@import "../ISOF-React-modules/less/sitevision.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";
@import "../ISOF-React-modules/less/ui-components/popupwindow.less";

@import "../ISOF-React-modules/less/ui-components/mapmenu.less";
@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/local-library.less";
@import "../ISOF-React-modules/less/ui-components/overlay.less";
@import "../ISOF-React-modules/less/ui-components/audio-player.less";
@import "../ISOF-React-modules/less/ui-components/element-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/popup-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/share-buttons.less";
@import "../ISOF-React-modules/less/ui-components/feedback-buttons.less";
@import "../ISOF-React-modules/less/ui-components/image-map.less";
@import "../ISOF-React-modules/less/ui-components/records-list.less";
@import "../ISOF-React-modules/less/ui-components/slider.less";

@import "../ISOF-React-modules/less/accessibility.less";

// Two main style-files: Application-repo/less/style-basic.less VS common repo ISOF-React-modules/less/style.less
// There is overlap and some same settings in both.
// Regarding for example:
// @less-parameters 
// less-css-rules
//
// TODO: Rules and routines for what to put where? 

// @color parameters in rules in less files based on basic less parameters named on either:
// 1) color intensity perspective or 
// 2) color function perspective

// TODO: Strategy:
// Use 1) "color intensity perspective" until change is needed
// Change to 2) "color function perspective" when updating colors

//isof profile colors until june 2021:
@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@notification-background: #7d1b1f;

//map applications standard colors:
@color-gray: #edeff1;
@color-gray-border: #d1d1d1;
@color-gray-background: #f5f5f5;

// 1. Colors defined in color intensity perspective
//
//isof profile colors from june 2021:
//Used?:
//@color-black: #000000;

//Ljusare färg för knapp för icke-aktiv
//Mörkare färg för knapp för aktiv + hover

//Icke aktiv knapp: (om fungerar alternativt Text alternativfärg)
@color-lightest-isof: #3FD695;
//Icke aktiv knapp: (HELST om fungerar)
//Text alternativfärg (ej standard dvs vanligtvis svart):
@color-text-contrast-isof: #097C44;
//Profilfärg
@color-lighter-isof: #005462;
//Aktiv knapp + knapp-hover-over: 
@color-darker-isof: #1c3f49;

// 2. Colors defined in color function perspective
//
//Step 1: Defined less values for usage directly in rules from function perspective in adjusted rules (new from june 2021):
@color-button-unselected: @color-text-contrast-isof;
@color-button-hover: @color-darker-isof;
@color-button-selected: @color-darker-isof;
@color-slider-selected-range: @color-darker-isof;

//Step 2: Handle less for rules using color-values directly not adjusted (yet?)
//Map to new isof-profile colors:
@color-red: @color-text-contrast-isof;
@color-red-lighter: @color-lighter-isof;
@color-red-divider: @color-darker-isof;
@notification-background: @color-darker-isof;

@viewport {
	zoom: 0.75;
}

// Sitevision hack, remove #Publiceringsdatum
#Publiceringsdatum + span {
	display: none;
}
.sv-column-6 {
//    display: none !important;
}

html, body {
	height: 100vh;
	width: 100vw;

	overflow: hidden;

	@media print {
		overflow: visible;
	}
}

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;
}

.text-small {
	font-size: 0.9rem;
}

.text-smaller {
	font-size: 0.7rem;
}

h2 {
	.lighter {
		font-size: 1.4rem;
		color: #8d8d8d;
	}
}

.text-center {
	text-align: center;
}

.font-weight-normal {
	font-weight: normal;
}


.popup-wrapper {
	.popup-content-wrapper {
		.page-content {
			@media (min-width: 950px) {
				top: 10px;
				left: 10px;
				right: 410px;

				margin: 0 0 10px 0;
			}
		}
	}
}

.menu-wrapper {
	top: 100px;

	@media (min-width: 950px) {
//		top: 101px;
		right: 20px;

		z-index: 1700;
	}

	@media (min-width: 1650px) {
		right: 20px;
	}

	.search-box {
		top: 0;
	}

	.dialektkarta-menu {
		top: 73px !important;

		padding: 0;

		.list-container {
			top: 0;

			max-height: 250px;
		}
	}
}

.margin-top-0 { margin-top: 0 !important; }
.margin-top-5 { margin-top: 5px !important; }
.margin-top-10 { margin-top: 10px !important; }
.margin-top-15 { margin-top: 15px !important; }
.margin-top-20 { margin-top: 20px !important; }
.margin-top-25 { margin-top: 25px !important; }
.margin-top-30 { margin-top: 30px !important; }
.margin-top-35 { margin-top: 35px !important; }

.margin-bottom-0 { margin-bottom: 0 !important; }
.margin-bottom-5 { margin-bottom: 5px !important; }
.margin-bottom-10 { margin-bottom: 10px !important; }
.margin-bottom-15 { margin-bottom: 15px !important; }
.margin-bottom-20 { margin-bottom: 20px !important; }
.margin-bottom-25 { margin-bottom: 25px !important; }
.margin-bottom-30 { margin-bottom: 30px !important; }
.margin-bottom-35 { margin-bottom: 35px !important; }

.app-container {
	position: absolute;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	overflow: hidden;

	.transition(top 300ms ease-in-out);

	@media (max-width: 550px) {
		top: 39px;
	}

	&.has-overlay {
		overflow: hidden;

		@media print {
			position: initial;

			overflow: visible;
		}
	}

	.has-docked-control & {
		top: 60px;
	}
}

.container-wrapper {
	position: absolute;

	top: 100vh;
	left: 0;
	right: 0;

	padding: 60px 0;

	background: #fff;

	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);

	z-index: 1300;
}

.list-pagination {
	margin-top: 20px;
	
	button {
		margin-right: 10px;

		@media print {
			display: none;
		}
	}
}

audio::-webkit-media-controls {
    overflow: hidden !important
}
audio::-webkit-media-controls-enclosure {
    width: calc(100% + 12px);
    margin-left: auto;
}

@media print {
	a {
		text-decoration: none !important;
	}
}

.dialektkarta-menu {
	position: absolute;

	top: 82px;
	right: 0;
	left: 0;

	z-index: 1500;

	.menu-content {
		background: @color-gray-background !important;

		box-sizing: border-box;

		overflow-x: hidden;

		.menu-section {
			padding: 15px;

			&:not(:first-child) {
				border-top: 1px solid @color-gray-border;
			}

			h4 {
				margin: 0 0 10px;

				color: @color-red;
			}

			.noUi-connect {
				background-color: @color-slider-selected-range;
			}

			.radio-group {
				label {
					padding: 5px 7px;

					margin: 0 5px 5px 0;

					color: #fff;
					font-weight: normal;
					font-size: 0.9rem;

					border-radius: 4px;

					background: @color-button-unselected;

					cursor: pointer;

					&:hover {
						background: @color-button-hover;
					}

					&.selected {
						background: @color-button-selected;
					}

					input {
						position: absolute;
					
						opacity: 0;
						visibility: hidden;
					}
				}
			}
		}
	}
}

.local-library-wrapper {
	left: 265px;
}